appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
distlib==0.3.1
Django==3.1.5
django-cors-headers==3.6.0
filelock==3.0.12
google==3.0.0
idna==2.10
isort==5.6.3
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
matplotlib==3.3.3
mccabe==0.6.1
MouseInfo==0.1.3
mysql-connector==2.2.9
numpy==1.19.3
paho-mqtt==1.5.0
Pillow==8.0.1
py==1.10.0
PyAutoGUI==0.9.52
pycodestyle==2.6.0
PyGetWindow==0.0.9
pylint==2.6.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
pytest==2.9.1
python-dateutil==2.8.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.5
pywhatkit==3.7
pywin32==300
requests==2.25.0
scope==0.1.1
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
toml==0.10.1
urllib3==1.26.2
virtualenv==20.2.2
virtualenvwrapper-win==1.2.6
wikipedia==1.4.0
wrapt==1.12.1
xlrd==1.2.0
gunicorn==20.0.4
whitenoise==3.3.1
